{
    "name": "grupo/controle-estacionamento",
    "autoload": {
        "psr-4": {
            "App\\": "Application/",
            "Domain\\": "Domain/",
            "Infra\\": "Infra/"
        }
    },
    "require": {
        "php": "^8.2"
    }
}
